Challenge:
Write an algorithm, that takes 2 peoples calendars
and returns free slots of time, where those 2 could have a meeting

Additional info:
Calendar Format: Calendar = [[12:00, 13:00], [15:00, 16:30]] -> blocked times for other meetings
Daily Bounds: [8:00, 18:00] -> no meetings before 8:00 and not after 18:00

Sample Input:
[["9:00", "10:30"], ["12:00", "13:00"], ["16:00", "18:00"]]
["9:00", "20:00"]
[["10:00", "11:30"], ["12:30", "14:30"], ["14:30", "15:00"], ["16:00", "17:00"]]
["10:00", "18:30"]
30

Sample Output:
[["11:30", "12:00"], ["15:00", "16:00"], ["18:00", "18:30"]]